{
  "name": "excalidraw-docker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "excalidraw",
    "excalidraw-room"
  ],
  "main": "index.js",
  "repository": "https://github.com/Blakeinstein/excalidraw-docker.git",
  "author": "Blaine <rishi1998@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:app:docker": "yarn workspace excalidraw build:app:docker ",
    "build:app": "yarn workspace excalidraw build:app",
    "build": "yarn workspace excalidraw-portal build",
    "run:room": "yarn workspace excalidraw-portal start",
    "run:app": "yarn workspace excalidraw start",
    "start": "yarn workspace excalidraw-portal start"
  }
}
 